<!DOCTYPE>
<html>
<head>
<title></title>
<script src = "https://mess20.github.io/DOLLARS-Extension/jquery.js"></script>
<script src="https://mess20.github.io/markdown.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
outline: none;
tap-highlight-color:transparent;
-webkit-tap-highlight-color:transparent;
user-select:none;
-webkit-user-select: none;
-ms-user-select: none;
}
body{
color:lightyellow;
background:#666;
display:flex;
flex-direction:column;
}
div{
display:flex;
flex-direction:column;
margin-left:4rem;
margin-top:2rem;
margin-right:auto;
max-width:80vw;
padding:1rem 2rem;
background:#222;
border-radius:50px;
opacity:0.75;
transition:0.2s;	
-webkit-transition:0.2s; 
}
textarea{
color:#fff;
font-size:1.4rem;
display:block;
width:75vw;
margin:1rem auto;
padding:1rem 2rem;
background:#222;
border:none;
border-radius:20px;
}
textarea:hover{
height:50vh;
transition:0.2s;	
-webkit-transition:0.2s; 
}
session{
background:#000;
box-shadow:0 -20px 20px rgba(0,0,0,0.3);
padding:4rem;
margin-bottom:4rem;
display:flex;
flex-direction:column;
color:#aaa;
font-size:2.5rem;
line-height:5rem;
border-radius:20px;
}
tag{
display:flex;
margin-top:6rem;
margin-right:auto;
padding:0.5rem 2rem;
border-radius:50px;
opacity:0.75
}
span{
color:#F0F8FF;
font-size:2.2rem;
line-height:3.8rem;
padding-left:1rem;
}
div:hover{
color:#000;
background:rgba(255,99,71,0.5);
opacity:1;
}
div:hover span{
color:#eee;
}
menu-btn{
display:block;
font-size:2.5rem;
position:fixed;
bottom:10rem;
right:3rem;
width:8rem;
height:8rem;
background:#444;
border-radius:100%;
text-align:center;
align-items:center;
line-height:8rem;
z-index:1;
}
menu{
display:block;
background:rgba(100,100,0,0.95);
color:rgba(0,0,0,0);
height:100vh;
position:fixed;
width:28vw;
left:-38vw;
top:0;
margin:0;
padding:5rem 3rem;
transition:0.2s;	
-webkit-transition:0.2s; 
}
menu details{
text-align:left;
}
menu a{
color:#fff;
display:block;
text-decoration:none;
line-height:6rem;
padding-left:2rem;
transition:0.5s;	
-webkit-transition:0.5s; 
}
a:hover{
color:gold;
border-bottom:solid gold 2px;
}
menu-btn:hover menu{
left:0;
color:#fff;
box-shadow:500px 0 500px 500px rgba(0,0,0,0.5);
}
</style>
</head>



<body>


<session>
<tag style="background:#5B7099">觉</tag>

- body就是就是就是
- hdhd晋级赛
- 「n」｛和你｝

</session>


<mask id="load-tip" style="display:block;position:fixed;width:100vw;height:100vh;left:0;top:0;padding:40vh 27vw;margin:0;background:#000;z-index:2;">
<i class="fa fa-spinner fa-spin" style="display:inline-block;zoom:4;"></i>
<p style="display:inline-block;font-family:Arial;zoom:4;margin:0 1rem">Loading …</p>
</mask>


<script>
window.onload = function () {
setTimeout(function () {
$('#load-tip').css({"-webkit-transition":"0.3s"});
$('#load-tip').css({"transition":'0.3s'});
$('#load-tip').css({"z-index":'-1'});
$('#load-tip').css({"opacity":'0'});
}, 1000)
}
</script>


</body>


<script>
var t = $("body").html();
var t = t
//代码
.replace(new RegExp('“' , "g"), '<textarea>')
.replace(new RegExp('”' , "g"), '</textarea>')
.replace(new RegExp('‘' , "g"), '<blockquote>')
.replace(new RegExp('’' , "g"), '</blockquote>')
//分割线
.replace(new RegExp('---' , "g"), '<hr>')
//强调
.replace(new RegExp('【' , "g"), '<l>')
.replace(new RegExp('】' , "g"), '</l>')
//特殊
.replace(new RegExp('！（' , "g"), '<span style="color:rgba(199,77,70,100%);">')
.replace(new RegExp('）' , "g"), '</span>')
//dfn
.replace(new RegExp('「' , "g"), '<dfn>')
.replace(new RegExp('」｛' , "g"), '<note>')
.replace(new RegExp('｝' , "g"), '</note></dfn>')
//文献
.replace(new RegExp('〔' , "g"), '<dfn class="reference-index"><span>')
.replace(new RegExp('〕' , "g"),'</span></dfn>');
$("body").html(t);

var b = $("body").html();
var b = marked.parse(b);
$("body").html(b);

var b = $("body").html();
var b = b
.replace(new RegExp('“' , "g"), '<textarea>')
.replace(new RegExp('”' , "g"), '</textarea>')
.replace(new RegExp('‘' , "g"), '<blockquote>')
.replace(new RegExp('’' , "g"), '</blockquote>');
$("body").html(b);

</script>    


<menu-btn>目录
<menu>

<details>
<summary> Areas</summary>
</details>



<details>
<summary> Plots</summary>
<a href="#国创">国创</a>
<a href="#">.</a>
<a href="#">.</a>
</details>


<details>
<summary> </summary>
<a href="#">.</a>
<a href="#">.</a>
<a href="#">.</a>
</details>

</menu>
</menu-btn>

</html>







