<!doctype html>
<html>
<head>
<meta charset="utf-8"/ >
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://Restrechinamynd.github.io/css/all.css" type="text/css"> 
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<style>
body-mask{
display:none;
background:rgba(255,217,102,0.2);
width:100%;
height:100%;
position:fixed;
left:0;
top:0;
z-index:100
}
body-mask-button:hover body-mask{
display:block;
}
body-mask-button{
left:8rem;
top:2rem;
display:block;
background:#F0E68C;
padding:1.5rem 2rem;
position:fixed;
font-size:2rem;
color:#555;
text-align:center;
text-align:justify;
border-radius:10px;
}

body{
background:#333;
padding:10%;
margin:0;
color:#eee;
font-family:KaiTi
}
div.d{
display:flex;
justify-content: center;
flex-wrap: wrap;
width:100%;
padding:0%;
margin:0;
background:transparent;
}
img{
object-fit:contain;
margin:2rem;
width:100vw;
}

div.d span{
font-size:2.5rem;
font-weight:300;
display:block;
width:100%;
padding:2rem 5%;
text-align:center;
line-height:5rem;
text-align:justify;
text-justify:inter-ideograph;
}
textarea{
border:none;
overflow:visible;
color:#fff;
background:transparent;
font-size:2.5rem;
font-weight:300;
width:100%;
padding:2rem 5%;
text-align:center;
line-height:5rem;
text-align:justify;
text-justify:inter-ideograph;
}
.note-card-button{
position: absolute;
background:#eee;
color:#333;
}
.note-card-button:hover{
background:white;
color:black;
}
.note-card{
display:none;
}
.note-card-button:hover .note-card{
display:block;
left:0;
top:0;
margin: auto;
width:100%;
height:1100;
position:fixed;
z-index:3;
}

#mycanvas{
right:0;
left:0;
top:0;
bottom:0;
position:fixed;
margin: auto;
display:block;
letter-spacing:0.1rem;
word-spacing:0rem;
border-radius: 5%;
z-index:-1;
}

#mycanvas-pre{
right:0;
left:0;
top:0;
bottom:0;
position:fixed;
padding:1rem;
margin: auto;
display:block;
box-shadow: 0px 0px 0px 1000px rgba(0, 0, 0, 0.3);
border-radius: 5%;
background:rgba(255,255,245,100%);
}

#card-picture-nav{
right:0;
left:0;
bottom:10%;
width:100%;
position:fixed;
margin:0 auto;
z-index:1;
}
#card-nav{
display:flex;
justify-content:space-around;
padding:10rem 0;
align-items:center;
z-index:2;
}
#card-nav>*{
display:block;
height:6rem;
line-height:6rem;
padding: auto auto;
text-align:center;
z-index:2;
font-size:2.2rem !important;
width:13rem;
}

#btn{
text-align:center;
font-size:1.8rem;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
 background-color: white;
 color:black;
 border:3px solid #4CAF50;
 border-radius: 45px;
}
#btn:hover{
 background-color:#4CAF50;
 color: white;
}
#download{
text-align:center;
font-size:1.8rem;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
  background-color: white;
 color:black;
text-decoration:none;
 border:3px solid #4CAF50;
 border-radius: 45px;
}
#download:hover{
 background-color:#4CAF50;
 color: white;
}
.color1,.color2{
text-align:center;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
 background-color: white;
 color:black;
text-decoration:none;
 border:3px solid #4CAF50;
 border-radius: 45px;
}
.color1:hover,.color2:hover{
 background-color:#4CAF50;
 color: white;
}
#card-title{
right:5%;
left:5%;
top:30%;
position:fixed;
text-align:center;
width:90%;
display:block;
color:#333;
font-size:3rem;
font-size:2.6rem; 
font-family:"KaiTi_GB2312","serif";
letter-spacing:0.1rem;
word-spacing:0rem;
border:none;
background:transparent;
z-index:1;
}
#card-content{
top:40%;
left:10%;
right:10%;
width:80%;
position:fixed;
padding:0 1rem;
height:40%;
display:block;
color:#333;
font-size:2.6rem; 
font-family:"KaiTi_GB2312","serif";
line-height:6rem;
letter-spacing:0.1rem;
word-spacing:0rem;
text-align:center;
border:none;
background:transparent;
z-index:1;
}

</style>







</head>

<body>





<fbb class="note-card-button">déjà vu Card

<div class="note-card">
<!--假-->

<textarea type="text"  id="card-title" value="" maxlength="24" rows="1" placeholder="title"></textarea>

<textarea type="text"  id="card-content" value="" maxlength="300" placeholder="content"></textarea>

<canvas id="mycanvas-pre" width="900" height="1100"></canvas>

<!--真-->

<canvas id="mycanvas" width="900" height="1100">
</canvas>

<div id="card-nav">
<div class="color1"><input type="color" id="color1" style="zoom:1.5;opacity:0;margin-right:-3rem;" value="#fffff5" />底色</div>
<div class="color2"><input type="color" id="color2" style="zoom:1.5;opacity:0;margin-right:-3rem;" value="#333333" />文字</div>
<input id="btn" type="button" value="定制卡片" />
<a id="download"  href=" " download=" ">收入囊中</a>
</div>


</div>
</fbb>

<script type="text/javascript">
var title = document.getElementById("card-title");
var content = document.getElementById("card-content");
var btn = document.getElementById("btn");
var file = document.getElementById("download");


document.getElementById("color1").onchange = function changPreColor1(){
var color1 =document.getElementById("color1").value;
document.getElementById("mycanvas-pre").style.backgroundColor=color1;
};
document.getElementById("color2").onchange = function changPreColor2(){
var color2 =document.getElementById("color2").value;
document.getElementById("card-content").style.color=color2;
document.getElementById("card-title").style.color=color2;
}

btn.onclick = function(){
if(content.value.length != 0){

var color1 =document.getElementById("color1").value;
var color2 =document.getElementById("color2").value;

var cvs = document.getElementById('mycanvas'),
ctx = cvs.getContext('2d');


ctx.fillStyle = color1;
ctx.fillRect(50, 0, 800, 1100);
ctx.fillStyle = color1;
ctx.fillRect(0,50, 900, 1000);

ctx.arc(50,50,50,0*Math.PI/180,360*Math.PI/180);
ctx.arc(850,50,50,0*Math.PI/180,360*Math.PI/180);
ctx.arc(50,1050,50,0*Math.PI/180,360*Math.PI/180);
ctx.arc(850,1050,50,0*Math.PI/180,360*Math.PI/180);ctx.fill();

ctx.font= '2.6rem KaiTi_GB2312,serif'; 
ctx.fillStyle = color2; 
var vl = title.value.length;
var pl = ( 900 - (vl*49.6 - 1.6 ) ) / 2;
ctx.fillText(title.value, pl,220); 


ctx.lineWidth=500; 
var str = content.value;
var lineWidth = 0;
var canvasWidth = "800";
var initWidth=78;
var initHeight=400;
var lastSubStrIndex= 0; 
for(let i=0;i<str.length;i++){ 
    lineWidth+=ctx.measureText(str[i]).width; 
    if(lineWidth>canvasWidth){ ctx.fillText(str.substring(lastSubStrIndex,i),initWidth,initHeight);
        initHeight+=90;
        lineWidth=0;
        lastSubStrIndex=i;
    } 
    if(i==str.length-1){
ctx.fillText(str.substring(lastSubStrIndex,i+1),initWidth,initHeight);
    }
};
var imgDataSrc = cvs.toDataURL('image/png');
file.download = imgDataSrc;
file.href = imgDataSrc;
}
}


</script>

<div class="d"><span class='spec'>
Part 1
</span></div>
<div class="d"><textarea contenteditable="false" style='height:120vh'>
两三个月后就要分班呢……明明那么喜欢历史和地理……还有地理的执念没能实现呢……祝地理老师快快乐乐？现在即将失去还没什么感觉，等到彻底分离的时候又会怅然若失吧……但是没办法呢……
没想到竟然不允许读课外书……
其实我挺喜欢吃可比克的……但是可比克也变味了呢。为什么现在连零食也不好吃了。
高一……一周有半天周末。
</textarea></div>


<div class="d"><span>
“非如此不可？”<br>
活着，是为了显示自己活着的优越感。
</span></div>



<div class="d"><span>
消亡是记忆的归宿。
</span></div>



<div class="d"><span>
鱼和熊掌终究不可兼得.
</span></div>



<div class="d"><span>
上课不能讲话，下课最好安静不动，大课间10分钟后要回到座位，以后要听英语听力，早读晚自习至少提前10分钟到，到校时间超过10分钟尽量住校，晚上大概最多有25分钟吃法，22多点回家后母亲可能不在家，父亲天天修傻子白痴笨蛋呆子孬子呆瓜二百五老师用坏的的各种东西，一周有半天周末，不准读课外书，现在是高一。<br>
厕所已没救，眼见两天没灯，食堂尚能忍受，学生强制就餐，寝室把孩子吓到哭，操场只剩下坑，教室狗能进来，实验室被拆，图书馆是摆设，体育设施连根拔起，晚自习有蚊子，搬迁资金不足停工。
</span></div>



<div class="d"><span>
感觉现在不是颈子有问题，是颈椎。 
</span></div>



<div class="d"><span>
太早起易患心脏病，<br>
午饭吃太快对身体不好，下楼想吐头疼。<br>
长时间坐板凳对身体不好，<br>
有的纸张含致癌物。<br>
</span></div>



<div class="d"><span>
祈祷班主任别再进行对学生对活的意义思考之启蒙了…对恐惧死亡的人来说是一种伤害。 
</span></div>



<div class="d"><span>
路过都市繁华。<br>
我挥一挥衣袖，不带走一片云彩。
</span></div>



<div class="d"><span>
世间值得吐槽的事情真的很多呢，看来是不用说了。 
</span></div>



<div class="d"><span>
几乎无人为努力喝彩。
</span></div>



<div class="d"><span>
为给无数个辜负一个交代，要带着遗愿拿双满分。
</span></div>



<div class="d"><span>
我会爱上数学吗？
</span></div>


<div class="d"><span>
嗓子要废掉了。 在校那么长时间就喝了三杯水不到，扯了一节课的嗓子读英语。
我再也不想说话了。
</span></div>


<div class="d"><span class='spec'>
Part 2
</span></div>



<div class="d"><span>
人穷极一生为定义而累。 
</span></div>


<div class="d"><span>
明明是人自己的错，偏要说狗。
</span></div>


<div class="d"><span>
无烟区抽烟“别人也抽”，乱收资料“违法”，个人双标真可怕。
</span></div>


<div class="d"><span>
那些成人还是一如既往的恶心。
</span></div>


<div class="d"><span>
猜测晚熟的人在大城市活不了，早熟的人在小地方是遗憾。
</span></div>


<div class="d"><span>
倾尽全力地活着？然后在沉默中灭亡。 
</span></div>


<div class="d"><span>
最近貌似有寻找宗教信仰的冲动。
</span></div>



<div class="d"><span>
突然有点理解一种行为——当与别人争执，百口莫辩，又不能揍别人，无可奈何，干脆给自己一拳，一掌，一掴，……
</span></div>


<div class="d"><span>
想成为一个有风骨的人，一个宁愿写不完作业也要背知识点的人。
</span></div>


<div class="d"><span>

</span></div>



<div class="d"><span class='spec'>
Part 3
</span></div>


<div class="d">
<span>许多年之后，面对行刑队，奥雷良诺·布恩地亚上校将会回想起，他父亲带他去见识冰块的那个遥远的下午。

</span>


</div>




<div class="d">
<span>我们都向往繁华，慨叹胜地不常，盛筵难再，神奇的是，当我们怀恋过去，为盛衰兴旺而伤感之时，又产生了一种新的情感，曰，物是人非。</span>
</div>


<div class="d">
<span>望着窗外，只要想起一生中后悔的事，梅花便落满了南山。——张枣《镜中》
</span>
</div>



<div class="d"><span>
<img src="https://s1.ax1x.com/2022/04/05/qO43LD.jpg">
</span></div>


<div class="d">
<span>向后回忆，向前求索。</span>


</div>




<div class="d">
<span>今夜</span>

待
</div>



<div class="d"><span>
「读书笔记」<br>

所以，他把自己的心脏冻上。
因为心脏会使他容易被感性和热情所支配。
</span></div>


<div class="d"><span>


我已不再追求额外的美好，只想弥补所有的不美好。


</span></div>




<div class="d"><span class='spec'>
Part 3
</span></div>




<div class="d"><span>
人生的意义是寻找存在感。
为什么我面对死亡是如此感性？因为死，威胁到了生命最根本最本质的问题——存在。
</span></div>


<div class="d"><span>

</span></div>


<div class="d"><span>

</span></div>


<div class="d"><span>

</span></div>











<div class="d"><span>

</span></div>





<body-mask-button>add twilight <body-mask></body-mask></body-mask-button>




</body>
 
</html>





<mask id="load-tip" style="display:block;position:fixed;width:100vw;height:100vh;left:0;top:0;padding:36vh 35vw;margin:0;background:#000;z-index:2;zoom:2.5">
<i class="fa fa-spinner fa-spin" style="display:inline-block;font-size:4rem"></i>
<p id='load-tip-span' style="display:inline-block;font-family:Arial;font-size:4rem;margin:0 2rem">Loading …</p>
</mask>

<script>
//过渡画面
window.onload = function () {
setTimeout(function () {
$('#load-tip').css({"-webkit-transition":"3s"});
$('#load-tip').css({"transition":'3s'});
$('#load-tip').css({"z-index":'-1'});
$('#load-tip').css({"opacity":'0'});
}, 1000)
}
</script>


<script>
function isMobile() {
   var userAgentInfo = navigator.userAgent;
   var mobileAgents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
   var mobile_flag = false;
 	//根据userAgent判断是否是手机
    for (var v = 0; v < mobileAgents.length; v++) {
       if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
             mobile_flag = true;
             break;
       }
    }
    var screen_width = window.screen.width;
    var screen_height = window.screen.height;
   //根据屏幕分辨率判断是否是手机
   if (screen_width > 325 && screen_height < 750) {
       mobile_flag = true;
   }
   return mobile_flag;
}

var mobile_flag = isMobile();
if (mobile_flag) {
}else{
autoAdjust();
}

//pc端自适应
function autoAdjust(){
$("*").css({"font-family":"kaiti","font-size":"48px"});
$('#load-tip-span').css({"font-family":"Arial"});
$("*").css({"line-height":"81px"});
$("html").css({"display":"flex","flex-direction":"column"});
$("body").css({"zoom":"0.4","margin":"0 auto",'width':'140vw'});
$('body-mask-button').css({'left':'2rem','top':'2rem','display':'block','padding':'0.5rem 1rem',"font-family":"times"});
$(".spec").css({"font-family":"times",'font-size':'2rem'});
$('fbb').remove();
}
</script>























