
<link href="https://restrechinamynd.github.io/all.css" rel="stylesheet">
<style>

body{
background:#F6F6F6
}

#ssl{
display: -webkit-flex;
display: flex;
width:100%;
height:100%
}
/*搜索栏*/
.sousuolan{
margin:auto;
display: -webkit-flex;
display: flex;
-webkit-flex-wrap: nowrap;
flex-wrap: nowrap;
justify-content: center
}
/*头*/
.sousuolan_before{
background-color:
text-align:center;
padding: 20px 24px 16px 32px;
background:#74a1a0;
border:1px solid rgba(84,89,93,50%);
border-radius: 50px 0 0 50px ;
}
/*尾*/
.sousuolan_after{
font-family:"Arial";
font-size:2rem;
height:4.5rem;
line-height:4.5rem;
align-items: center;
width:36rem;
 padding: 16px 32px;
line-height:40px;
align-items: center;
 background-color: white;
 border:1px solid rgba(84,89,93,50%);
border-radius: 0 30px 30px 0 ;
font-weight:396;
color:#444;
}
/*index*/
header{
display:block;
width:100%;
height:5%;
left:0;
top:;
}
index{
font-size:2.4rem;
display:block;
display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
justify-content: space-around;
top:1rem;
left:0%;
right:20%;
position:fixed;
padding:0 4rem;
}
tab{
display:block;
margin:0rem;
padding:0.5rem 1rem;
background-color:#;
border-radius: 0px;
}
page{
display:none;
}
tab:hover page{
position:fixed;
margin:5rem;
left:0;
right:0;
display:block;
background:white;
-webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
padding:2rem;
overflow-x:auto;
max-height:85%;
z-index:5;
}
table.tftable {
font-size:100%;
color:#333333;
width:100%;
border-width: 1px;
border-color: rgba(84,100,93,18%);
border-collapse: collapse;}
table.tftable th {
font-size:100%;
background-color:rgb(245,247,246);
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: rgba(84,100,93,18%);
text-align:left;}
table.tftable tr {
background-color:#ffffff;}
table.tftable td {
font-size:100%;
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: rgba(84,100,93,18%);}



em{
font-style:normal;
color:hsla(347,60%,62%,80%)
}
.blockquote{
display: -webkit-flex;
display: flex;
}
blockquote{
width: 100vh;
margin:10px auto;
padding: 2rem;
border-left:1rem solid rgb(235,236,240);
background:rgb(246,246,246);
}
info{
display: -webkit-flex;
display: flex;
}
/*蓝色*/
info1{
display:block;
width: 1000px;
margin: 0 auto;
padding: 2rem;
background:rgb(231,240,250)
}
/* 白色*/
info2{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding:1rem;
border-left:1rem solid rgb(235,236,240);
}
info2 a{
color:#f8f8ff;
border-bottom:4px solid f8f8ff;
}
/* */
info3{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding: 1rem;
border-left:1rem solid rgb(235,236,240);
background:rgb
}
/* */
info4{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding: 1rem;
border-left:1rem solid rgb(235,236,240);
background:rgb
}
abbr{
}
note{display:none;}
abbr:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}
dfn:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}

/* */
.block{
position:absolute;
top:53%;
height:1rem;
margin:auto;
display: -webkit-flex;
display: flex;
justify-content: space-around;
padding:0 15%;
width:70%;
    }
.block a{
color:#6483B0;
text-decoration:none;
}
/*翻译*/
      .on_off{
             position: absolute;
             top: 20px;
             right: 50px;
             width: 40px;
             height: 20px;
             border: 2px solid black;
             border-radius: 20px;
             cursor: pointer;
             transition: all 3s;
zoom:1.8
}

        
         .CN{ 
             position: absolute;
             top: 1.5px;
             left: 2px;
             height: 13px;
             width: 13px;
             background-color: rgb(0, 0, 0);
             border-radius: 50%;
             transition: all 1s;
         }
        .EN{
             position: absolute;
             top: 1.5px;
             right: 2px;
             height: 13px;
             width: 13px;
             background-color: #74a1a0;
             border-radius: 50%;
             transition: all 1s;
         }
        

</style>



<div style="position:absolute;top:38%;left:30%"><span style="font-family:Verdana,sans-serif;letter-spacing:6px;font-weight:200;font-size:500%;text-shadow: #B4DBD4  -8px 8px 3px">Timepalse</span></div>

<div style="color:#666;font-weight:200;font-size:140%;position:absolute;top:44%;left:45%">See you again! </div>





<div id="ssl">
<div class="sousuolan">
<div class="sousuolan_before">
<svg t="1627653931479" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1185" width="30" height="30"><path d="M602.112 964.608l-194.56-339.968-337.92-192.512L901.12 131.072z" p-id="1186" fill="#ffffff"></path></svg>
</div>

<textarea class="sousuolan_after" name="answer" placeholder="发现世界">
</textarea>
</div>
</div>

<div class="block">
<a id='tab4' href="https://UtopiaPublishingHouse.github.io/INTRO">• 于我，于世界，于未来</a>
<a id="tab5" href="https://UtopiaPublishingHouse.github.io/DESIGN INTRO">• 笔记系统介绍</a>
<a id="tab6" href="http://techypedia.wikidot.com/forum/t-14164506/start">• 反馈</a>
</div>

<div class="on_off">
<div class="CN" id="translatebutton"></div>
</div>


<index id="indexbegin">



</index>


<header>
<index id="indexend">

<tab id="about ">
<tab_name id="tab1">1</tab_name>
<div class="page">
</div>
</tab>


<tab>
<tab_name id="tab2">2</tab_name>
<div class="page">
</div>
</tab>

<tab>
<tab_name id="tab3">3</tab_name>
<div class="page">
</div>
</tab>

</index>
</header>



<script type="text/javascript">  
        var tb =document.getElementById('translatebutton');
        var on_off = document.querySelector('.on_off');
        var temp = 1;
        tb.addEventListener('click',function(){
            if(temp==1){
                this.className = 'EN';
                temp=0;
                on_off.style. border= '2px solid #74a1a0';
           document.getElementById('tab4').innerHTML = "About";        
           document.getElementById('tab5').innerHTML = "Note System Intro"; 
           document.getElementById('tab6').innerHTML = "BBS";
            }else{
                this.className = 'CN';
                temp=1;
               on_off.style. border= '2px solid black';          
           document.getElementById('tab4').innerHTML = "于我，于未来，于世界";        
           document.getElementById('tab5').innerHTML = "笔记系统介绍"; 
           document.getElementById('tab6').innerHTML = "反馈";
            }
        })
     
    </script>
