<html>
<head>
<title></title>
<script src="js/child-animation.js"></script>    
<link href="css/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="css/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
}
#article0{
}
article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
textarea#t1{
color:#666;
background:white;
margin:0 0 0 0;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
height:2400;
text-align:justify; 
text-justify:inter-ideograph;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
blockstrong{
font-size:2rem !important;
display:block;
background:#f3f2f2;
box-shadow: 15px 15px 20px rgba(158,158,158,0.45);
border-top: 0px rgba(128,128,128,1.00) solid;
border-right: 0px rgba(0,84,138,1.00) solid;
border-bottom: 0px rgba(0,84,138,1.00) solid;
border-left: 0px rgba(0,84,138,1.00) solid;
margin:18rem 0 8rem 0 ;
padding:4rem 3rem;
line-height:50px;
align-items:center;
border-radius:5px;
color:#;
}
blockstrong dfn{
color:#6483B0 !important;

margin-right:2rem;
padding-left:0.5rem;
}
blockstrong dfn:hover{
color:#868c8d !important;
border-bottom:2px solid #868c8d !important
}
</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://z3.ax1x.com/2021/12/03/odm4MV.jpg') no-repeat center;background-size:contain;"></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px hsla(218,88%,76%,40%) inset;">西北工业大学博士学位论文致谢</span></article-title>


<blockstrong>
<dfn>Author </dfn>西北工业大学材料加工工程博士郑友平<br>
<dfn>From </dfn>知乎用户，西北工业大学材料加工工程博士在读 二十五铌<br>
<dfn>Copyright Notice </dfn> 转载本文请联系原作者获取授权，同时请注明本文来源。
</blockstrong>


<article id="article0">

<h1 style="color:black;font-weight:500;">致谢</h1>


<textarea id="t1">
子在川上曰，逝者如斯夫，不舍昼夜。自吾去蜀入秦，凡五年矣。昔之来者，翩翩素衣，白马银鞍，谈笑无忌。今将去也，堪堪而立，褐面黄须，肱股生腴。不得少瑜之梦笔，唯学祖狄而闻鸡。心高气傲以格钛二铝铌之物，智短才疏稍致材料加工之知。为此浅陋之文，以资博士之谋，诚不胜惶恐也。

初入长安，即为恩师所知遇，幸何如之。恩师曾公，名讳上卫下东，少有才名。师夷西学，以涉重洋，修诸德国，而报故邦。求索未知，惟日孜孜，正襟治学，不尝稍忘。及至聘为教授，时年仅三十有四耳。潜心于经典，焚膏以继晷。学问博如四海，非唯囿于简牍。每亲临工厂，必鱼贯相请，凡所问者莫不相答。尝有经年不解之惑，观之如庖丁之牛，解之以经理，人皆称善，莫不拜服。吾师声名之隆者如此。自吾拜于门下，言传之，身教之，伏九不怠。及其斧正拙笔，字斟之，句酌之，晨昏弗懈。为学莫重于尊师，恩师循循以导，谆谆而教，恩德未可胜计，无论尽报。

予以二八之年求学于外，背井辗转已逾十年矣。进不得衣锦还乡，以光门庭，退未尝趋庭鲤对，而事双亲。其为子也，殊不孝也。人之行，莫大于孝。夫致孝者，怀橘卧冰，温衾恣蚊。无报严君之德，何如三迁之恩。吾素远游无方，岁末而归，十数日复去。独见故乡十年无夏，不察父母容颜渐改。父母年逾天命，两鬓霜凝，尤以垂垂之姿，而为版筑之作。每念及斯，愧也，疚也，恨无地也。吾弟求学于成都，学业既成，此诚不胜之喜也。幼时尾从终日，及长而别，少聚多离。愚兄痴长五岁，孝悌两违，贤弟勿见责也。

学贵得师，亦贵得友。朋曰共砚，友曰志同。承蒙见遇，铭诸五内。清风明月同唱苏子，高山流水共操五音。刀笔可录春秋，缣帛难表衷言。敬列诸君之名于文末，以表谢忱，倘有阙漏，唯乞见谅耳。



</textarea>
</article>




<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<dfn>Author </dfn>西北工业大学材料加工工程博士郑友平<br>
<dfn>From </dfn>知乎用户，西北工业大学材料加工工程博士在读 二十五铌<br>
<dfn>Copyright Notice </dfn> 转载本文请联系原作者获取授权，同时请注明本文来源。

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">Author 西北工业大学材料加工工程博士郑友平
From 知乎用户，西北工业大学材料加工工程博士在读 二十五铌
Copyright Notice 转载本文请联系原作者获取授权，同时请注明本文来源。</textarea>
</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    
<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/k.js"></script>    

