<html>
<title>biology/knowledge/classfication</title>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<style>
html{
font-size:16px;
}
*{
outline:none;
}
body{
font-size:1.8rem;
line-height:4.4rem;
background:rgb(246,246,246);
width:100%;
left:0;
top:0;
font-family:arial;
position: relative;
transition: all 1s;
}
img{
zoom:0.7;
padding:0;
margin:auto 0;
}
svg{
display:inline-block;
line-height:6rem;
align-items: center;
border:none;
width: 3rem;
height: 3rem;
border-radius: 50%;
margin:auto 0 auto 0;
overflow: visible;
}
info{
font-size:1.2rem;
display:block;
padding:1rem 2.4rem;
margin:2.4rem;
background:rgb(231,240,250);
}
info a{
color:#f8f8ff;
border-bottom:4px solid f8f8ff;
}

article{
display:block;
font-weight:400;
color:#333;
font-size:1.2rem;
padding:2.4rem;
text-align:justify; 
text-justify:inter-ideograph;
}
article-title{
font-size:1.8rem
}
article-intro{
display:block;
height:10%;
width:100%;
background:rgba(255,255,255,0.5)
color:#404040;
line-height:6rem;
font-size:80%;
margin-top:3rem;
margin-bottom:4rem;
position:relative
}
author{
position:absolute;
display:inline-block;
line-height:6rem;
align-items: center;
}
author img{
position:absolute;
margin-left:2.9rem;
}
.avatar{
  width: 7rem;
  height: 7rem;
  display: inline-block;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
position:absolute;
right:rem;
top:0;
bottom:0;
margin:;
}
author name{
margin-left:12.5rem;
}
time{
display: flex;
flex-direction: row; 
justify-content: space-around;
}

.appear1{
position:relative;
border:none;
background:url(' https://static.notedeep.com/FvhHA_6nocdq0FLKIck5XgHtslUH');
width: 100%;
height: 40%;
  animation-name: down;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
zoom:-1;
}
.appear2{
position:relative;
background:white;
margin:2.4rem auto;
padding:2.4rem;
font-size:2.7rem;
border-radius: 25px;
-webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
width:90%;
min-height:60%;
  animation-name: up;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.show{
position:relative;
}
@keyframes down {
  0%   { left:0px; top:-40%;}
  100% { left:0px; top:0px;}
}
@keyframes up {
  0%   { left:0px;bottom:-60%;}
  100% { left:0px; bottom:0%}
}




.tool_nav{
width:100%;
display: -webkit-flex;
display: flex;
justify-content: space-around;
}


#comment{
display:inline-block;
font-size:2.4rem;
width:6rem;
height:3.5rem;
padding:1rem 3rem;
margin:auto 32px;
line-height:3.5rem;
text-align:center;
transition-duration:0.4s;
background:rgba(1,102,255,70%);
color:white;
text-decoration:none;
border:none;
border-radius: 20px;
}

#comment:hover{
background-color:rgba(1,102,255,100%);
border:none;
color: white;
}

#spread{
font-size:2.4rem;
width:12rem;
height:auto 32px;
padding:1rem 3rem;
margin:auto;
text-align:center;
background-color: #f5f5f5;
 color:black;
border:none;
text-decoration:none;
 border-radius: 20px;
transition-duration:0.4s;
}

#spread:hover{
background-color:rgba(1,102,255,100%);
border: none;
color: white;
}




.tool_hidden_nav{
display:none;
}
.more-button{
font-weight:900;
font-size:1.4rem;
height: auto;
margin: auto 32px;
text-align:center;
width:5rem;
 transition-duration:0.4s;
 padding: 20px 32px;
 text-align:center;
 background:transparent;
 color:rgb(84,89,93);
text-decoration:none;
 border:none;
 border-radius: 20px;
}

.more-button:hover .tool_hidden_nav{
font-weight:400;
display: -webkit-flex;
display: flex;
flex-direction:row;
position: fixed;
justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
             bottom: 0px;
             right: 0px;
             width: 100%;
             height: 12%;
z-index:1;
box-shadow: 0px 0px 0px 2500px rgba(0, 0, 0, 0.3);
background:white;
}

#correction{
font-size:2.3rem;
width:16rem;
text-align:center;
transition-duration:0.4s;
margin: 0 4rem;
 padding:20px 32px;
 text-align:center;
 background-color: #f5f5f5;
 color:black;
 border:none;
 border-radius: 20px;
}
#correction:hover{
background-color:rgba(1,102,255,70%);
border:none;
color: white;
}



#approve-rate-watch{
font-size:2.3rem;
width:14rem;
text-align:center;
margin: 0 4rem;
 transition-duration:0.4s;
 padding: 20px 32px;
 text-align:center;
 background:#4CAF50;
 color:white;
text-decoration:none;
 border:none;
 border-radius: 20px;
}

#approve-rate-watch:hover{
 background-color:rgba(1,102,255,100%);
border:none;
color: white;
}

/* 复制申请*/
fork-request{
display:inline-block;
font-size:2.3rem;
width:16rem;
height:3.5rem;
line-height:3.5rem;
padding:20px 32px;
margin: 0 4rem;
text-align:center;
transition-duration:0.4s;
background-color: #f5f5f5;
 color:black;
 border:none;
 border-radius: 20px;
}

fork-request:hover{
background-color:rgba(1,102,255,100%);
border:none;
color:white;
}
fork-require{display:none;}
fork-request:hover fork-require{
text-align:left;
font-size:2.3rem;
color:black;
position:fixed;
display:block;
margin:auto;
padding:3rem 4rem 10rem  4rem;
left:0;
right:0;
top:0;
bottom:0;
height:40%;
width:60%;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
z-index:3;
border-radius:30px;
}
#copy-area{
display:none;
}
#copy-allow{
font-size:2.2rem;
position:absolute;
left:0rem;
bottom:3rem;
width:auto;
height:auto; 
padding:1rem 2rem;
text-align:center;
transition-duration:0.4s;
margin: auto 4rem;
 background-color: #f5f5f5;
 color:black;
 border:none;
 border-radius: 20px;
}
#copy-allow:hover{
background-color:rgba(1,102,255,100%);
border:none;
color:white;
}
#copy-button{
font-size:2.3rem;
position:absolute;
right:0rem;
bottom:3rem;
width:auto;
display:none;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
height:auto; 
padding:1rem 3rem;
text-align:center;
margin: auto 4rem;
 background-color: #F4F4F4;
 color:black;
 border:none;
 border-radius: 20px;
}

#copy-button:hover{
background-color:rgba(1,102,255,100%);
border:none;
color:white;
}
#copy-area{
font-size:2rem;
font-family:Arial;
background:#222;
color:#888;
width:100%;
border-radius: 8px;
outline:none;
}
#copy-finish{
display:none;
position:fixed;
right:0;
left:0;
top:10%;
width:10rem;
margin:0 auto;
padding: 16px 32px;
text-align:center;
font-size:100%;
 background-color:#4CAF50;
 color: white;
 border-radius: 50px;
z-index:5
}

/*预览or呼出式解释补充*/
abbr{
}
note{display:none;}
abbr:hover note{
position:absolute;
display:block;
color:black;
background:white;
box-shadow: 0 20px 0 rgba(0, 0, 0, 0.3) !important;
padding:1.4rem;
z-index:3;
}
dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}
dfn:hover note{
font-size:2.4rem;
position:absolute;
display:block;
color:black;
background:white;
box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.2) !important;
padding:1.4rem 2rem;
z-index:3;
border-radius:20px;
}


/*引用*/
.blockquote{
display: -webkit-flex;
display: flex;
}




</style>
<body>




<div id="down" class="appear1">
</div>
<div id="up" class="appear2">
<article-title><h2>biological classification</h2></article-title>


<div class="tool_nav">

    
<a id="comment">讨论</a>

    <input type="button" id="spread" value="传播" />



<div class="more-button" >• • •
<div class="tool_hidden_nav">
    <input type="button" id="correction" value="纠错" />

    <input type="button"  id="approve-rate-watch" value="观点占比" onClick=" ();" />


<fork-request>引用申请 
<fork-require>
<dfn>作者 </dfn>Restrechinamynd<br>
<dfn>来源 </dfn><br>
<dfn>版权声明 </dfn>本文采用 <dfn> CC BY 许可协议
<note>
只要保留原作者姓名，就可以基于商业目的传播、改编或者二次创作。
</note> 
</dfn> 授权。
<br>
<br>

<dfn>Author </dfn> Restrechinamynd<br>
<dfn>Link </dfn>https://restrechinamynd.github.io<br>/biology/classification<br>
<dfn>Copyright Notice </dfn>All articles here are licensed under CC BY unless stating additionally.



<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">

</textarea>

</fork-require>

</fork-request>


<div id="copy-finish">已复制</div>

<script>
function copy_allow(){
document.getElementById('copy-button').style.display="block";
document.getElementById('copy-area').style.display="block";
document.getElementById("copy-area").oncopy ="";
};

function copy() {
            var e = document.getElementById("copy-area");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            document.getElementById('copy-finish').style.display="block";
setTimeout("document.getElementById('copy-finish').style.display=\"none\" ", 700);}
        
</script>


</div>


</div>
</div>



<article-intro>
<author>
<img src="https://static.notedeep.com/FmQ5k5BWm-EQwvQG-9Ad-L4j3Nfw" class="avatar"  style="zoom:1;">
<name>Restrechinamynd</name>
</author>
<br>
<time>
<svg t="1628910767669" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1616" width="200" height="200"><path d="M776.375 848.18164063H245.42773437c-54.31640625 0-98.52539063-43.06640625-98.52539062-95.97656251v-509.76562499c0-52.91015625 44.20898438-95.9765625 98.52539063-95.97656251h322.91015624c19.42382813 0 35.15625 15.73242188 35.15625001 35.15625s-15.73242188 35.15625-35.15625 35.15625H245.42773437c-15.55664063 0-28.21289063 11.51367188-28.21289062 25.6640625v509.67773438c0 14.15039063 12.65625 25.6640625 28.21289063 25.6640625h530.94726562c15.55664063 0 28.21289063-11.51367188 28.21289063-25.6640625V455.83789062c0-19.42382813 15.73242188-35.15625 35.15624999-35.15625s35.15625 15.73242188 35.15625 35.15625v296.27929688c0 52.99804688-44.12109375 96.06445313-98.52539062 96.06445313zM376.6484375 658.51367188c-9.31640625 0-18.54492188-3.69140625-25.48828125-10.89843751-13.359375-14.0625-12.83203125-36.29882813 1.14257813-49.74609375L833.6796875 138.9921875c14.0625-13.359375 36.29882813-12.83203125 49.74609375 1.14257813 13.359375 14.0625 12.83203125 36.29882813-1.14257813 49.74609375L400.90625 648.7578125c-6.76757813 6.50390625-15.55664063 9.75585938-24.2578125 9.75585938z" p-id="1617" fill="#000"></path></svg>
<div>Created 2020-08-10</div> 
<div>|</div>
<svg t="1628901380202" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5526" width="200" height="200"><path d="M537.6 25.6c-179.2 0-337.92 97.28-419.84 245.76L0 153.6v332.8h332.8l-143.36-143.36c66.56-128 194.56-215.04 348.16-215.04C747.52 128 921.6 302.08 921.6 512s-174.08 384-384 384c-168.96 0-307.2-107.52-363.52-256H66.56c56.32 204.8 245.76 358.4 471.04 358.4C808.96 998.4 1024 778.24 1024 512S803.84 25.6 537.6 25.6z m-76.8 256V542.72l240.64 143.36 40.96-66.56-204.8-122.88v-215.04H460.8z" opacity=".9" p-id="5527" fill="#000"></path></svg>
<div>Updated 2020-11-12</div>
</time>

</article-intro>


<info>
版权声明：本文采用 <dfn> CC BY 许可协议
<note>
只要保留原作者姓名，就可以基于商业目的传播、改编或者二次创作。
</note> 
</dfn> 授权。

</info>

<article id='article'>

### 生命系统

生命的核心在于一代代地复制和变异，所有的生物都是通过印在每个细胞中的遗传蓝图将特征信息传给下一代的。每个个体的模板全都不尽相同，由一系列微小的基因组成遗传密码，而这些基因又由一种非常大的生化物质--DNA（脱氧核糖核酸）的片段组成。通过在细胞中复制自身，DNA同样也是生长过程中的重要媒介物。它就像是一块模板那样产生自身新的拷贝，正像复印一样，在这一过程中总有些小误差。这些“小误差”被称为“变异”。通过遗传和变异生命完成了衔接和进化，使得生命一步步有简单到复杂，淘汰、选择达到优化。 
  
生物种类非常多，数量非常巨大，生命现象十分错综复杂，可以从错综复杂的生命现象中提出生物的一些共性，即生命的属性，现列举如下： 

（1）化学成分的同一性 从元素成分看，都是由C、H、O、N、P、S、Ca等元素构成的； 从分子成分来看，生命体中有蛋白质、核酸、脂肪、糖类、维生素等多种有机分子。其中蛋白质都是由20种氨基酸组成；核酸主要由4种核苷酸组成；ATP(三磷酸腺苷)为贮能分子。 

（2）严整有序的结构 生命的基本单位是细胞，细胞内的各结构单元（细胞器）都有特定的结构和功能。生物界是一个多层次的有序结构。在细胞这一层次之上还有组织、器官、系统、个体、种群、群落、生态系统等层次。每一个层次中的各个结构单元，如器官系统中的各器官、各器官中的各种组织，都有它们各自特定的功能和结构，它们的协调活动构成了复杂的生命系统。各种生物编制基因程序的遗传密码是统一的，都遵循DNA--RNA--Protein的中心法则。 

（3）新陈代谢，metabolism 生物体不断地吸收外界的物质，这些物质在生物体内发生一系列变化，最后成为代谢过程的最终产物而被排出体外。 组成作用（anabolism）：从外界摄取物质和能量，将它们转化为生命本身的物质和贮存在化学键中的化学能。 分解作用（catabolism）：分解生命物质，将能量释放出来，供生命活动之用。 

（4）生长特性，Growth 生物体能通过新陈代谢的作用而不断地生长、发育，遗传因素在其中起决定性作用，外界环境因素也有很大影响。 

（5）遗传和繁殖能力，genetics 生物体能不断地繁殖下一代，使生命得以延续。生物的遗传是由基因决定的，生物的某些性状会发生变异；没有可遗传的变异，生物就不可能进化。 

（6）应激能力，irritability 生物接受外界刺激后会发生反应。 动物的运动受神经系统的控制。 

（7）进化，evolution生物表现出明确的不断演变和进化的趋势，地球上的生命从原始的单细胞生物开始，走过了多细胞生物形成，各生物物种辐射产生，以及高等智能生物人类出现等重要的发展阶段后，形成了今天庞大的生物体系。


### 生物特征

（1）生物的生活需要营养。

（2）生物能进行呼吸。

（3）生物能排出身体内产生的废物。

（4）生物能对外界刺激作出反应。

（5）生物能生长和繁殖。

（6）除病毒以外，生物都是由细胞构成的。

## 生命系统

从生物圈到细胞，生命系统层层相依，又有各自特定的组成、结构和功能。

  
**病毒属于生态系统。**病毒在生态系统中属于消费者。 病毒∈{生态系统|病毒、细菌、真菌、植物、动物，无机环境……}（√）

**病毒不属于生命系统/生命系统的结构层次** 病毒∉{生命系统的结构层次|细胞，组织……} 病毒∉{生命系统|细胞，组织……}（√）


## 生物分类





病毒是一个独一无二的bug。






<p>生态学分类不可取。。</p>
<p>把生物分为单细胞多细胞没什么意义。</p>

<p>「真核生物嘛，这个是动物，这个是植物，这一堆是啥啊，草履虫啊，对不起你不配叫动物了，还有你，那个什么藻啊，你也不配叫植物了，就叫类植物吧，毕竟还是有点像嘛！你们这些什么虫啊什么藻啊还有又是什么虫又是什么藻的，都在一起吧，放到一个叫原生生物的垃圾桶里！完美！」perfect！</p>

---



一张表搞定生物分类 - 百度文库  https://wenku.baidu.com/view/549130efd0f34693daef5ef7ba0d4a7302766c95.html
生物分类总表 - 百度文库 https://wenku.baidu.com/view/1ae94afe1b071de63.html

---

噬菌体是病毒中最为普遍和分布最广的群体。

##### 细菌防御噬菌体的主要方法

① 合成能够降解外来DNA的酶——限制性内切酶

② 免疫系统 CRISPR
  

  
菌丝：直立菌丝、匍匐菌丝

休眠体——芽孢

  

眼虫是鞭毛纲眼虫科眼虫属生物的统称，是一类介于动物和植物之间的单细胞真核生物。











#### 生物进化的总体趋势

简单到复杂；从水生到陆生；低等到高等；异养到自养；厌氧到需氧；原核生物到真核单细胞生物到多细胞生物；有性生殖到无性生殖。

<span></span>
<li>生物没有进化，只有演化（衍化）。</li>
<li>生物演化（衍化）中，追求的是够用就好而不是不停的追求更好。</li>
<span>
<p>「量子力学告诉我们，上帝每时每刻都在掷骰子。“随机”大概是这个宇宙中最不欠缺的事情了，甚至可能是这个宇宙的本质。热力学第二定律告诉我们，宇宙中的一切都在向着“随机”的方向狂奔，也就是熵增。当一切都彻底随机了，没有差别了，也就热寂了——那或许是我们这个宇宙的宿命。</p>
<p>
但是，生命的世界恰恰是对抗熵增过程的。从单个个体内部的有序度，到生命分子的有序度，甚至遗传信息的有序度，在生命的每个层面上都是悖逆熵增的。从生命整体的进化史来看亦是如此。生命的发展进程从来不是被“随机”这个词主宰的。正如作者在书中所言：“随机”的进程绝对不可能得到各种如同是“被设计出来的”神奇生物。」</p>

</span>

</article>
</div>

</body>
<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);
</script>

<script>
setTimeout(function(){
document.getElementById('appear1').className="show';
document.getElementById('appear2').className="show';
},5000)
</script>
</html>
