<html>
<title>math/article</title>
<meta charset="utf-8">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://restrechinamynd.github.io/css/child.css" rel="stylesheet">
<link href="https://restrechinamynd.github.io/css/biology.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    
<script>
MathJax = {tex: { 
inlineMath: [ ['$','$'], ["\\(","\\)"] ],      ​
displayMath: 
​[ ['$$','$$'], ["\\[","\\]"] ]
}}

</script>
      


<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<title>数学π</title>
<style>
*{
max-width:100vw
}
 
.MathJax,.displayMath{
font-size:1rem;
text-indent: 0; 
width: 100%; 
break:break-all;
overflow-x:auto; 
text-align:left !important;
} 

svg{
display:inline-block;
line-height:6rem;
align-items: center;
border:none;
width: 3rem;
height: 3rem;
border-radius: 50%;
margin:auto 0 auto 0;
overflow: visible;
}
info{
color:#333;
font-size:1rem;
display:block;
padding:2rem 3rem;
margin:2.4rem;
background:rgba(172,225,175,0.1);
}

info a{
color:#f8f8ff;
border-bottom:4px solid f8f8ff;
}

article{
display:block;
font-weight:400;
color:#333;
font-size:1.5rem;
padding:2.4rem;
word-wrap:break-word;
}
.appear1{
background:url('https://static.notedeep.com/Fuq0wt7XR2HRh87dzJjzEKI_BORF') no-repeat;
background-size:cover;
}
l{
padding:1rem 1.2rem;
background:#f2ecde;
color:#d3b17d;
border-radius:50px;
display:inline-block;
margin:5rem 2rem 1rem 0rem;
font-size:2.5rem;
}
note{
font-size:1rem;
position:absolute;
color:black;
background:white;
box-shadow: 16px 16px 24px 0px rgba(0, 0, 0, 0.2) !important;
padding:1.4rem 2rem;
z-index:3;
border-radius:20px;
display:none;
}
dfn{
color:#6483B0;
}

author{
position:absolute;
display:inline-block;
line-height:6rem;
align-items: center;
}
author img{
position:absolute;
margin-left:2.9rem;zoom:0.3
}
.avatar{
 ​width: 7rem;
 ​height: 7rem;
 ​display: inline-block;
 ​border-radius: 50%;
 ​align-items: center;
 ​justify-content: center;
 ​overflow: hidden;
position:absolute;
left:-2rem;
top:0;
bottom:0;
margin:;
}
#avatar{
 ​width: 5rem;
 ​height: 5rem;
 ​display: inline-block;
 ​border-radius: 50%;
 ​align-items: center;
 ​justify-content: center;
 ​overflow: hidden;
position:absolute;
left:3.8rem;
top:5.4rem;
box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
author name{
margin-left:10rem;
}

h6{
color:#C3BED4;
font-size:1.2rem;
}

.menuLink_1{width: 150px; height: 150px; border-radius: 50%;position: fixed;right:6.6rem;bottom:24rem;-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);color: black;font-size:4.5rem;font-weight:900;display:block;text-align:center;font-weight:400;text-decoration:none;background:white;z-index:4;zoom:0.8;line-height:110px;}.menuLink_2 {width: 120px; height: 120px; border-radius: 50%;-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);position: fixed;right:5rem;bottom:30rem;color: black;font-weight:400;font-size: 4rem;text-align:center;line-height:120px;align-items: center;text-decoration:none;background:white;z-index:4;} #menu-ul{font-size:2.7rem;padding:0 0rem;overflow: auto; background-color: rgba(255,255,255,100%);width:50%;display: none;top:0px;height:100%;position: fixed;z-index: 3;-webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);-moz-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);animation:SAH 1s;}@keyframes SAH{0% {width:0}100% {}}@keyframes END{0% {}100% {width:0;}} 

ul{
list-style-type: none;
margin: 0;
padding: 2.5rem 0rem 0rem 0rem;
transition: all 2s;
left: 0px;
}
#menu-ul a{
padding:1.2rem 2rem !important;
display: block;
  }


#menu-ul h1{
font-size:2.7rem;
margin-left: 0rem !important;
}
#menu-ul h2{
color:#555;
font-size:2.7rem;
margin-left: 1.5rem !important;
}
#menu-ul h3{
color:#555;
font-size:2.7rem;
margin-left:3rem !important;

}
#menu-ul h4{
color:#555;
font-size:2.7rem;
margin-left: 4.5rem !important;
}
#menu-ul h5{
color:#555;
font-size:2.7rem;
margin-left:6rem !important;
}
#menu-ul h6{
color:#555;
font-size:2.7rem;
margin-left:7.5rem  !important;
}
ul h1{
outline:none;
}

ul h1:hover{
background:rgba(1,102,255,30%);
}

#menu-ul a{
color:#333;
text-decoration:none;
outline:none;
user-select: none;
}

</style>


<body>
<div id="down" class="appear1">
</div>



<div id="up" class="appear2">

<article-title><h1>
<span style="text-shadow: #08298A  6px 6px 10px">imath</span>
</h1></article-title>

<art>
<note style="display:block;margin-bottom:5rem;position:relative;"><dfn>Aftermath</dfn><br>
n.(战争风暴等的)余波</note>
</art>




<article-intro>
<author>
<img src="https://static.notedeep.com/FmQ5k5BWm-EQwvQG-9Ad-L4j3Nfw" class="avatar"  style="zoom:1;">
<name>Restrechinamynd</name><img id="avatar" src=" https://static.notedeep.com/FpY50GrQes2CxPjMqPrbB0DngDhS">



</author>


<br>
<time>
<svg t="1628910767669" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1616" width="200" height="200"><path d="M776.375 848.18164063H245.42773437c-54.31640625 0-98.52539063-43.06640625-98.52539062-95.97656251v-509.76562499c0-52.91015625 44.20898438-95.9765625 98.52539063-95.97656251h322.91015624c19.42382813 0 35.15625 15.73242188 35.15625001 35.15625s-15.73242188 35.15625-35.15625 35.15625H245.42773437c-15.55664063 0-28.21289063 11.51367188-28.21289062 25.6640625v509.67773438c0 14.15039063 12.65625 25.6640625 28.21289063 25.6640625h530.94726562c15.55664063 0 28.21289063-11.51367188 28.21289063-25.6640625V455.83789062c0-19.42382813 15.73242188-35.15625 35.15624999-35.15625s35.15625 15.73242188 35.15625 35.15625v296.27929688c0 52.99804688-44.12109375 96.06445313-98.52539062 96.06445313zM376.6484375 658.51367188c-9.31640625 0-18.54492188-3.69140625-25.48828125-10.89843751-13.359375-14.0625-12.83203125-36.29882813 1.14257813-49.74609375L833.6796875 138.9921875c14.0625-13.359375 36.29882813-12.83203125 49.74609375 1.14257813 13.359375 14.0625 12.83203125 36.29882813-1.14257813 49.74609375L400.90625 648.7578125c-6.76757813 6.50390625-15.55664063 9.75585938-24.2578125 9.75585938z" p-id="1617" fill="#000"></path></svg>
<div>Created 2020-08-10</div> 
<div>|</div>
<svg t="1628901380202" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5526" width="200" height="200"><path d="M537.6 25.6c-179.2 0-337.92 97.28-419.84 245.76L0 153.6v332.8h332.8l-143.36-143.36c66.56-128 194.56-215.04 348.16-215.04C747.52 128 921.6 302.08 921.6 512s-174.08 384-384 384c-168.96 0-307.2-107.52-363.52-256H66.56c56.32 204.8 245.76 358.4 471.04 358.4C808.96 998.4 1024 778.24 1024 512S803.84 25.6 537.6 25.6z m-76.8 256V542.72l240.64 143.36 40.96-66.56-204.8-122.88v-215.04H460.8z" opacity=".9" p-id="5527" fill="#000"></path></svg>
<div>Updated 2020-11-12</div>
</time>

</article-intro>


<info>
1）独立思考，举一反三。<br>
2）数形结合。<br>
3）有效练习，了解解题思路、答题套路，不得在步骤上丢分。
</info>


<article id="article">



<h2>书写</h2>

<li>∵后面要用“，”，∴后面要用“．”</li>
<li>在一道大题中若有若干小问，则每小问结束接“；”，最后一问结束用“．”</li>

<li>在①②③④这样的序号后都应用“；”表连接，最后一个序号后用“．”表结束</li>

<li>我国规定文献类文章句号必须用“．”</li>

<li>“{”表示且的意思</li>

<li>如果某个量的定义式带有指数、对数、三角函数等超越函数的运算，则计算时通常只带数值，不带单位。</li>


<h2>trick</h2>
<li><l>求导技巧</l>指数&对数</li>
<img style="" src="https://static.notedeep.com/Fpxu9UZHGy_QsrQw3R3XHCc7nPxz">
<img src=" https://static.notedeep.com/FhkMYcdh74rq4hTN_2RZrkjrKJAx">


<br>

## shock

0.9999…=1


## 导数

$$ 要证x{\small 1}+x{\small 2}<2, $$

$$ 即证x{\small 1} <2-x{\small 2}. $$

$$ \because 当x\in(\frac {1}{2},\frac {3}{2})时,g(x)单调递减, $$

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mo>∴只要证</mo><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mrow><mstyle mathsize="0.85em"><mn>1</mn></mstyle></mrow><mo stretchy="false">)</mo><mo>&lt;</mo><mi>g</mi><mo stretchy="false">(</mo><mn>2</mn><mo>−</mo><mi>x</mi><mrow><mstyle mathsize="0.85em"><mn>2</mn></mstyle></mrow><mo stretchy="false">)</mo><mo>.</mo></math>

$$ \because g'(x)=12x(x-1-\ln_{}{x})≥0,g(x)单调递增,$$

$$ 又g(1)=0, $$

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mo>∴</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>&lt;</mo><mi>x</mi><mrow><mstyle mathsize="0.85em"><mn>1</mn></mstyle></mrow><mo>&lt;</mo><mn>1</mn><mo>&lt;</mo><mi>x</mi><mrow><mstyle mathsize="0.85em"><mn>2</mn></mstyle></mrow><mo>&lt;</mo><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>.</mo></math>

$$ \because g"(x)=12(2x-2-\ln_{}{x}), x\in (\frac {1}{2}，\frac {3}{2}),
g'''(x)=\frac {12(2x-1)}{x}>0,g"(x)单调递增 $$


$$ 又g''(1)=0, $$

$$ \therefore g'(x)在(\frac {1}{2},1) 上单调递减,在(1,\frac {3}{2})上单调递增. $$

$$ 令h(x)=g(x)+g(2-x), $$

$$ h''(x)=g'(x)-g'(2-x)=12[2x-2-x\ln_{}{x}+(2-x)\ln_{}{2-x}]>0,h'(x)单调递增, $$

$$ \therefore 当x\in(1,\frac{3}{2})时,h'(x)>h'(1)=0,h(x)单调递增,h(x)>h(1)=0. $$

$$ 故h(x{\small 2})>0,即g(x{\small 2})>-g(x{\small 2})=g(x{\small 1}).
故x{\small 1}+x{\small 2}<2得证. $$

<h1 style="font-size:3rem;color:#000;font-weight:500;text-align:left;margin-bottom:-8rem;">参考</h1>
<ol>
<li><a href=""></a></li>
</ol>

</article>



</div>


<a href="#" class="menuLink_1">︽ </a>     
<a id="menu-link" class="menuLink_2">+</a>

<ul id="menu-ul">
<h1><li><a href="#遗传">遗传</a></li></h1>
<h2><li><a href="#细胞分裂">细胞分裂</a></li></h2>
<h3><li><a href="#细胞分裂方式">细胞分裂方式</a></li></h3>
</ul> 

</body>


​
<script>
setTimeout(function(){
document.getElementById('appear1').className="show';
document.getElementById('appear2').className="show';
},5000)

</script>


<script type="text/javascript">  
	window.onload = function() {
var str = document.querySelectorAll('article h1,article h2,article h3,article h4,article h5,article h6');
    var i;
    for (i = 0; i < str.length; i++) {
var e1 = str[i].innerHTML;
var e2 = str[i].innerText;
str[i].innerHTML= "<span id='" + e2 + "'>" + e1 +"</span>";
};

        var anniu =document.getElementById('menu-link');
        var menu = document.getElementById('menu-ul');      
        var temp = 1;        anniu.addEventListener('click',function(){
            if(temp==1){
                temp=0;               menu.style.display="block";
menu.style.animation="SAH 1s";
            }else{    
temp=1;   
menu.style.animation="END 1s";
setTimeout(
function fn(){
menu.style.display="none";
}, 1000);
}
        })
		}

var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);


    </script>


<script src="https://restrechinamynd.github.io/js/page.js"></script>    



</html>
