<!DOCTYPE html>
<html>
<title>science</title>
<head>
<meta name="description" content="">
<meta name="keywords" content="理科">

<style type="text/css">
html{
font-size:16px;
}
body{
background:rgb(238, 244, 250);
padding:0rem;
width:100%;
font-weight:395;
background:url("https://s3.bmp.ovh/imgs/2021/08/538f4bdbad5d9748.jpg") no-repeat;
background-size:100% 100%;
}
main{
font-size:2.5rem;
background:rgb(254, 255, 253);
padding:4rem;
margin:5rem 0;
color:#444;
border-radius:50px;
}
n{
color:#9AA6C1 !important;
}
em{
color:rgba(218, 31, 47,1);
font-style:normal;
}
t{
display:block;
font-weight:400;
color:#5B7099;
}
mark{
padding:1rem 0;
background:rgba(252, 236, 163,0.8);
border-radius:50px;
display:inline;
}
mark::before{
content:"   ";
}
mark::after{
content:"   ";
}
.r:hover{
width:93% !important;
}
div{
font-size:2.5rem;
background:rgb(254, 254, 253);
}
button{
display:block;
font-size:2.8rem;
width:20rem;
height:6rem;
padding:1rem 3rem;
height:6rem;
padding:1rem 3rem;
margin:2rem 32px;
line-height:3.5rem;
text-align:center;
transition-duration:0.4s;
background:#f5f5f5;
color:white;
text-decoration:none;
border:none;
border-radius: 20px;
}
button.pu{
background:rgb(147, 154, 209);
}
button.pu *{
color:white !important;
border:none !important;
}
button.pu:hover{
background-color:rgba(147, 154, 209,0.5);
}
button.pu *:hover{
color: black !important;
border-bottom:solid !important;
}
.tool_nav{
margin:2rem 0;}
</style>
</head>

<body>
<main>



<div class="tool_nav">
<button class="pu"><a href="https://Restrechinamynd.github.io/Physics">physics</a></button>
<button class="pu"><a href="https://Restrechinamynd.github.io/Chemistry">chemistry</a></button>
<button class="pu"><a href="https://Restrechinamynd.github.io/biology">biology</a></button>
</div>



<p>
<t>标题</t>
正文

<mark>荧光</mark>


<n>特殊</n>
<em>特殊</em>


</p>
<div class="tool_nav">
<button class="pu"><a href="k">knowledge</a></button>
<button class="pu"><a href="s">skills</a></button>
<button class="pu"></button>
</div>


</main>


<div id="" class="r">
<intro>des</intro>
wjjssjdeegrrfrr
</div>

<div id="" class="r">
<intro>des</intro>
1
</div>

<div id="" class="r">
2
</div>

<div id="" class="r">
3
</div>

<div id="" class="r">
4
</div>

<div id="" class="r">
5
</div>

<div id="" class="r">
6
</div>

<div id="" class="r">
7
</div>

<div id="" class="r">
8
</div>

<div id="" class="r">
9
</div>


</body>
</html>

