<html>
<head>
<title>self-introduction</title>
    
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>    
<link rel="stylesheet" href="http://v.bootstrapmb.com/2021/3/o5l269795/style.css">


<style>
*{
padding:0;
margin:0;
user-select: none;   
-webkit-tap-highlight-color:transparent;
outline:none;
}
body{
color:#333;
font-family:times;
font-size:2.4rem;
line-height:4rem;
width:100vw;
display:flex;
flex-direction:column;
background:url("https://s1.ax1x.com/2022/07/09/jDxmVI.jpg") no-repeat;
}




#top{
width:100vw;
height:40vh;
display:flex;
}


#tx{
overflow: hidden;
width:500px;
height:500px;
border-radius:250px;
margin:auto;
box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
}

#touxiang{
position:relative;
left:-32rem;
top:-28rem;
border-radius:250px;
}
#btn1{
margin-top:3rem;
font-weight:500;
background:#ffffff;
border-radius: 50%;
padding: 15px;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
#btn2{
margin-top:3rem;
font-weight:500;
background:#ffffff;
border-radius: 50%;
padding: 15px;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

#btn1:hover{
background:#feaa53;
color:white;
animation:colorchange 0.5s;
}

#btn2:hover{
background:#feaa53;
color:white;
animation:colorchange 0.5s;
}

@keyframes colorchange{
from{background:#ffffff;color:#333;}
to{background:#feaa53;color:white;}
}


#main1{
display:flex;
justify-content:space-around;
width:100vw;
height:10vh;
background:rgba(255,255,255,0.8);
box-shadow:4px -20px 32px 5px rgba(0,0,0,0.1);
}
#main2{
padding:5rem;
width:100vw;
height:68vh;
background:rgba(255,255,255,0.8);
}

#main3{
padding:5rem;
width:100vw;
height:100vh;
display:none;
background:#fff;
}
ol{
padding:2rem;
}
#reference li:hover{
color:#6483B0;
}
a{
text-decoration:none;
color:#6483B0;
border-bottom:2px solid #6483B0;
}
#index a{
color:#333;
border-bottom:none;
}

details ol{
padding:0 2.7rem;
}



#reference a{
color:#999;
text-decoration:none;
border-bottom:1px solid #999;
}
#reference a:hover{
color:#6483B0;
border-bottom:3px solid #6483B0;
}

</style>
</head>

<body>

<div id="top">





<div id="tx">
<img src="https://s1.ax1x.com/2022/07/09/jDXTLn.jpg" id="touxiang">
</div>





</div>



<div id="main1">
<div id="btn1">?</div>
<div id="btn2">…</div>




</div>



<div id="main2">
<blockquote>
<p>
「这世界上一定有另一个我，做着我不敢做的事，过着我想要的生活。」<br>《NANA》</p>
</blockquote>

</div>

<div id="main3">


<summary><h1>目录</h1>
<details>
<ol id="index">
<li>
<summary>目录
<details>
<ol>
<li><a href="#1-1">文献</a></li>
<li><a href="#1-2">文献</a></li>
<li><a href="#1-3">文献</a></li>
</ol>
</details>
</summary>
</li>

<li><a href="#2">文献</a></li>
<li><a href="#3">文献</a></li>
<li><a href="#4">文献</a></li>
</ol>
</details>
</summary>


<p>description</p>



<li>行为要有意义</li>
<li>害怕重复性工作</li>
<li>喜欢理论性强的知识</li>
<li>学习广而深的知识，不用太深</li>
<li>不怎么喜欢社交</li>







<h4>mbti</h4>
应该是Fi发达的INTJ-T


<h3>兴趣</h3>


<h4>喜欢的事物</h4>
<li>理论物理</li>
<li>浙江</li>
<li>出国</li>
<li>代码/生物学/数学/哲学（当然只是来源于肤浅的感觉）</li>

<h4>没兴趣的事物</h4>
<li>化学</li>
<li>政治（恶心）</li>
</ul>

<h4>擅长的事物</h4>
<li>英语</li>



<span id="1"><span style="color:#6483B0;vertical-align:super;margin-left:-1rem;zoom:0.5">1</span></span>





<ol id="reference">
<li><a href="#r1">文献</a></li>
<li><a href="#r2">文献</a></li>
<li><a href="#r3">文献</a></li>
<li><a href="#r4">文献</a></li>
</ol>






</div>








</body>
</html>

<script>
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");


btn1.onclick=function(){
document.getElementById("main3").style.display="none";
document.getElementById("main2").style.display="block";
};
btn2.onclick=function(){
document.getElementById("main3").style.display="block";
document.getElementById("main2").style.display="none";
}


</script>










